<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleuriste</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
    <header>
        <input type="checkbox"  id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        
            <a href="" id="logo">Flower <span>.</span></a>
            <nav id="navbar">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#products">Products</a>
                <a href="#review">Review</a>
                <a href="#contact">Contact</a>
            </nav>
            <div id="icons">
                <a href="" class="fas fa-heart"></a>
                <a href="" class="fas fa-shopping-cart"></a>
                <a href="" class="fas fa-user"></a>

            </div>
        </div>
    </header>
    <section class="home" id="home">
        <div class="content">
            <h3>fresh flowers</h3>
            <span>natural & beatiful flowers</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, quia ratione delectus consequuntur saepe harum ea nemo. Consequuntur nam nostrum in ipsam?</p>
            <a href="" class="btn">shop now</a>

        </div>
    </section>
    <section class="about" id="about">
        <h1 class="heading"> <span>about</span> us</h1>
        <div class="row">
            <div class="video-container">
                <img src="f1.jpg" loop autoplay muted></img>
                <h3>best flower sellers</h3>
            </div>
            <div class="content">
                <h3>why choose us?</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut non culpa quae assumenda consequuntur dolorem impedit perspiciatis fuga cum! Amet voluptatem harum eligendi. Dolore error accusantium recusandae cum voluptatibus asperiores?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quia sit possimus quo officiis reiciendis commodi eum, in reprehenderit a.</p>
                <a href="#" class="btn">learn more</a>
            </div>

        </div>

    </section>
    <section class="icons-container">
        <div class="icons">
            <img src="icon1.jpg" alt="">
            <div class="info">
                <h3>free delivrey</h3>
                <span>on all orders</span>
            </div>
        </div>
        <div class="icons">
            <img src="icon2.jpg" alt="">
            <div class="info">
                <h3>10 days returens</h3>
                <span>on all orders</span>
            </div>
        </div>
        <div class="icons">
            <img src="icon3.jpg" alt="">
            <div class="info">
                <h3>offer & gifts</h3>
                <span>on all orders</span>
            </div>
        </div>
        <div class="icons">
            <img src="icon4.jpg" alt="">
            <div class="info">
                <h3>secure paymens</h3>
                <span>on all orders</span>
            </div>
        </div>
    </section>
    <section class="products" id="products">
        <h1 class="heading">latest <span>products</span></h1>
        <div class="box-container">
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="fl1.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span>.</div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="fl2.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span>.</div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="fl3.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span>.</div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="fl4.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span>.</div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="fl5.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-btn">Add to carte</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span>.</div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="fl6.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span>.</div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="fl7.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span>.</div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="fl8.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span>.</div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="fl9.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span>.</div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="fl10.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span>.</div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="fl11.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span>.</div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="fl12.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99 <span>$15.99</span>.</div>
                </div>
            </div>
            
        </div>

    </section>

    <section class="review" id="review">
        <h1 class="heading">customer's <span>review</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eveniet minus, architecto possimus vel reprehenderit doloremque deserunt veritatis deleniti! Dicta officia, nesciunt deleniti nemo quasi odio corporis quaerat impedit itaque!</p>
                <div class="user">
                    <img src="p1.jfif" alt="">
                    <div class="user-info">
                        <h3>jhon deo</h3>
                        <span>happy customer</span>
                    </div>

                </div>
                <span class="fas fa-quote-right"></span>
            </div>
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eveniet minus, architecto possimus vel reprehenderit doloremque deserunt veritatis deleniti! Dicta officia, nesciunt deleniti nemo quasi odio corporis quaerat impedit itaque!</p>
                <div class="user">
                    <img src="p2.jpg" alt="">
                    <div class="user-info">
                        <h3>jhon deo</h3>
                        <span>happy customer</span>
                    </div>
    
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eveniet minus, architecto possimus vel reprehenderit doloremque deserunt veritatis deleniti! Dicta officia, nesciunt deleniti nemo quasi odio corporis quaerat impedit itaque!</p>
                <div class="user">
                    <img src="p3.avif" alt="">
                    <div class="user-info">
                        <h3>jhon deo</h3>
                        <span>happy customer</span>
                    </div>
    
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h1 class="heading"><span> contact </span> us </h1>
        <div class="row">
            <form action="">
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="number" placeholder="number" class="box">
                <textarea name="" class="box" placeholder="message" cols="30" rows="" id="">

                </textarea>
                <input type="submit" value="send message" class="btn">
            </form>
            <div class="image">
                <img src="contact.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="">home</a>
                <a href="">about</a>
                <a href="">products</a>
                <a href="">review</a>
                <a href="">contacts</a>
            </div>
            <div class="box">
                <h3>extra links</h3>
                <a href="">my account</a>
                <a href="">my order</a>
                <a href="">my favorite</a>  
            </div>
            <div class="box">
                <h3>locations</h3>
                <a href="">India</a>
                <a href="">USA</a>
                <a href="">Tunisia</a>
                <a href="">Japan</a>
                
            </div>
            <div class="box">
                <h3>contact info</h3>
                <a href="">+216-51263146</a>
                <a href="">lifeflower@gmail.com</a>
                <a href="">Sousse, Tunisia - 4050</a>
                <img src="" alt="">
            </div>
        </div>
        <div class="credit"> created by <span> mrs. Refk ben salem</span> | all rights reserved</div>
    </section>
</body>







<style>
    :root{
        --pink:#e84393;
    }
    * {
        margin: 0 ;
        padding: 0;
        box-sizing: border-box;
        font-family:Verdana, Geneva, Tahoma, sans-serif ;
        outline: none;border: none;
        text-transform: capitalize;
        transition: .2s linear;
    }
    html{
        font-size: 62.5%;
        scroll-behavior: smooth;
        scroll-padding-top: 6rem;
        overflow-x: hidden;
    }
    section{
        padding: 2rem 9%;

    }
    header{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: #fff;
        padding: 2rem 9%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1000;
        box-shadow: 0 .5rem 1rem black;
       
    }
    header #logo{
        font-size: 3rem;
        color: #333;
        font-weight: bolder;
        text-decoration: none;
    }
    header #logo span{
        color:var(--pink)
    }
    header #navbar a{
        font-size: 2rem;
        padding: 0 1.5rem;
        color: #666;
        text-decoration: none;
    }
    header #navbar a:hover{
        color: var(--pink);
    }
    header #icons a{
        font-size: 2.5rem;
        color: #333;
        margin-left: 1.5rem;
        text-decoration: none;
    }
    header #icons a:hover{
        color: var(--pink);
    }
    header #toggler{
        display: none;
    }
    header .fa-bars{
        font-size: 3rem;
        color: #333;
        border-radius: .5rem;
        padding: .5rem 1.5rem;
        cursor: pointer;
        border: .1rem solid black;
        display: none;
    }
    .home{
        display: flex;
        align-items: center;
        min-height: 100vh;
        background: url(f2.jpg) no-repeat;
        background-size: cover;
        background-position: center;

    }
    .home .content{
        max-width: 50rem;
       
    }
    .home .content h3{
        font-size: 6rem;
        color: #333;
    }
    .home .content span{
        font-size: 3.5rem;
        color: var(--pink);
        padding: 1rem 0;
        line-height: 1.5;
    }
    .home .content p{
        font-size: 1.5rem;
        color: #999 ;
        padding: 1rem 0;
        line-height: 1.5;
    }
    .btn{
        display: inline-block;
        margin-top: 1rem;
        border-radius: 5rem;
        background: #333;
        color: #fff;
        padding: .9rem 3.5rem;
        cursor: pointer;
        font-size: 1.7rem;

    }
    .btn:hover{
        background: var(--pink);

    }
    .heading{
        text-align: center;
        font-size: 4rem;
        color: #333;
        padding: 1rem;
        margin: 2rem 0;
        background: rgba(255, 51, 153, 0.05);

    }
    .heading span{
        color: var(--pink);
    }
    .about .row{
        display: flex;
        align-items: center;
        gap: 2rem;
        flex-wrap: wrap;
        padding: 2rem 0;
        padding-bottom: 3rem;
    
    }
    .about .row .video-container{
        flex:1 1 40rem;
        position: relative;

    }
    .about .row .video-container video{
        width: 100%;
        border: 1.5rem solid #fff;
        border-radius: .5rem;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 1);
        height: 100%;
        object-fit: cover;
    }
    .about .row .video-container h3{
        position: absolute;
        top: 50%; transform: translateY(-50%);
        font-size: 3rem;
        background: #fff;
        width: 100%;
        padding: 1rem 2rem;
        text-align: center;
        mix-blend-mode: screen;

    }
    .about .row .content{
        flex: 1 1 40rem;
    }
    .about .row .content h3{
        font-size: 3rem;
        color: #333;
    }
    .about .row .content p{
        font-size: 1.5rem;
        color: #999;
        padding: .5rem 0;
        padding-top: 1rem;
        line-height: 1.5;
    }
    .icons-container{
        background: #eee;
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    .icons-container .icons{
        background: #fff;
        border: 1rem solid rgb(0, 0,0,.1);
        padding: 2rem;
        display: flex;
        align-items: center;
        flex: 1 1 25rem;
    }
    .icons-container .icons img{
        height: 5rem;
        margin-right: 2rem;
    }
    .icons-container .icons h3{
        color: #333;
        padding-bottom: 0.5rem;
        font-size: 1.5rem;

    }
    .icons-container .icons span{
        color: #555;
        font-size: 1.3rem;
    }
    .products .box-container{
        display: flex;
        flex-wrap: wrap;
        gap:1.5rem ;
    }
    .products .box-container .box{
        flex: 1 1 30rem;
        box-shadow: 0 .5rem 1.5rem rgb(0, 0, 0, .1);
        border-radius: .5rem;
        border: .1rem solid rgba(0, 0, 0, 0.1);
        position: relative;
       
    }
    .products .box-container .box .discount{
        position: absolute;
        top: 1rem; left: 1rem;
        padding: .7rem 1rem;
        font-size: 2rem;
        color: var(--pink);
        background: rgba(255, 51, 153, 0.05);
        z-index: 1;
        border-radius: .5rem;
    }
    .products .box-container .box .image{
        position: relative;
        text-align: center;
        padding-top: 2rem;
        overflow: hidden;
    }
    .products .box-container .box .image img{
        height: 25rem;
    }
    .products .box-container .box:hover .image img{
        transform: scale(1.1);
    }
    .products .box-container .box .image .icons{
        position: absolute;
        bottom: -7rem; left: 0; right: 0;
        display: flex;
        
    }
    .products .box-container .box:hover .image .icons{
        bottom: 0;


    }
    .products .box-container .box .image a{
        height: 5rem;
        line-height: 5rem;
        font-size: 2rem;
        width: 50%;
        background: var(--pink);
        color: #fff;
        text-decoration: none;
    }
    .products .box-container .box .image .icons .cart-btn{
        border-left: .1rem solid #fff7;
        border-right: .1rem solid #fff7;
        width: 100%;

    }
    .products .box-container .box .image .icons a:hover{
        background: #333;
    }
    .products .box-container .box .content{
        padding: 2rem;
        text-align: center  ;
    }
    .products .box-container .box .content h3{
        font-size: 2.5rem;
        color: #333;
    }
    .products .box-container .box .content .price{
        font-size: 2.5rem;
        color: var(--pink);
        font-weight: bolder;
        padding-top: 1rem;
    }
    .products .box-container .box .content .price span{
        font-size: 1.5rem;
        color: #999;
        font-weight: lighter;
        text-decoration: line-through;
    }
    .review .box-container{
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
    }
    .review .box-container .box{
        flex: 1 1 30rem;
        box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.1);
        border-radius: .5rem;
        padding: 3rem 2rem;
        position: relative;
    }
    .review .box-container .box .fa-quote-right{
        position: absolute;
        bottom: 3rem;right: 3rem;
        font-size: 6rem;
        color: #eee;
    }
    .review .box-container .box .stars i{
        color: var(--pink);
        font-size: 2rem;
    }
    .review .box-container .box .stars p{
        color: #999;
        font-size: 1.5rem;
        line-height: 1.5;
        padding-top: 2rem;
    }
    .review .box-container .box .user{
        display: flex;
        align-items: center;
        padding-top: 2rem;
          
    }
    .review .box-container .box .user img{
        height: 6rem;
        width: 6rem;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 1rem;

    }
    .review .box-container .box .user h3{
        font-size: 2rem;
        color: #333;
    }
    .review .box-container .box .user span{
        font-size: 1.5rem;
        color: #999;
    }
    .contact .row{
        display: flex;
        flex-wrap: wrap-reverse;
        gap: 1.5rem;
        align-items: center;
    }
    .contact .row form{
        flex: 1 1 40rem;
        padding: 2rem 2.5rem;
        box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.1);
        border: .1rem solid rgba(0, 0, 0, 0.1);
        background: #fff;

    }
    .contact .row .image{
        flex: 1 1 40rem;
    }
    .contact .row .image img{
        width: 100%;
        height: 450px;
    }
    .contact .row form .box{
        padding: 1rem;
        font-size: 1.7rem;
        color: #333;
        text-transform: none;
        border: .1rem solid rgba(0, 0, 0, 0.1);
        border-radius: .5rem;
        margin: 0.7rem 0;
        width: 100%;
    }
    .contact .row form .box:focus{
        border-color: var(--pink);
    }
    .contact .row form textarea{
        height: 15rem;
        resize: none;
    }
    .footer .box-container{
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;

    }
    .footer .box-container .box{
        flex: 1  1 25rem;
    }
    .footer .box-container .box h3{
        color: #333;
        font-size: 2.5rem;
        padding: 1rem 0;

    }
    .footer .box-container .box a{
        display: block;
        color: #666;
        font-size: 1.5rem;
        padding: 1rem 0;
        text-decoration: none;
    }
    .footer .box-container .box a:hover{
        color: var(--pink);
        text-decoration: underline;
    }
    .footer .box-container .box img{
        margin-top: 1rem;

    }
    .footer .credit{
        text-align: center;
        padding: 1.5rem;
        margin-top: 1.5rem;
        padding-top: 2.5rem;
        font-size: 2rem;
        color: #333;
        border-top: .1rem solid rgba(0, 0, 0, 0.1);
    }
    .footer .credit span{
        color: var(--pink);
    }

        
        
        
        
    

















    @media(max-width:991px){
        html{
            font-size: 55%;
        }
        header{
            padding: 2rem;
        }
        section{
            padding: 2rem;
        }
        .home{
            background-position: left;
        }
    }
    @media(max-width:768px){
        header .fa-bars{
            display: block;
        }
        header #navbar{
            position: absolute;
            top: 100%; left: 0; right: 0;
            background: #eee;
            border-top: .1rem solid black;
            clip-path: polygon(0 0,100% 0,100% 0,0 0);

        }
        header #toggler:checked ~ #navbar{
            clip-path: polygon(0 0 ,100% 0,100% 100%,0% 100%);
        }
        header #navbar a{
            margin: 1.5rem;
            padding: 1.5rem;
            background: #fff;
            border: .1rem solid black;
            display: block;

        }
        .home .content h3{
            font-size: 5rem;

        }
        .home .content h3{
            font-size: 2.5rem;

        }
        .icons-container .icons h3{
        
        
        font-size: 2rem;

    }
    .icons-container .icons span{
       
        font-size: 1.7rem;
    }
    }
    @media(max-width:450px){
        html{
            font-size: 50%;
        }
        .heading{
            font-size: 3rem;
        }
        
    }

</style>
</html>